VITE_SUPABASE_PROJECT_ID="hrbouetcqtxlmlpqboqr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhyYm91ZXRjcXR4bG1scHFib3FyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI0NDQyOTcsImV4cCI6MjA2ODAyMDI5N30.VEBhVgmps5fX8CTTxTo0GbSLTw33MtTMeXqs2ndGRZU"
VITE_SUPABASE_URL="https://hrbouetcqtxlmlpqboqr.supabase.co"
